# Aikino

./: .gitignore  CONTRIBUTING.md  LICENSE.md  PosterDownloader Setup Script.iss  README.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  issue-template.md
src/main/graphql/: GetVersionInfo.graphql  schema.json
src/main/java/com/omegas/api/: DisplayImageTask.kt  ImageDownloader.kt  NameParser.kt  PTN.kt  Posters.kt  TheMovieDB.kt
src/main/java/com/omegas/api/moviedb/: MovieDAL.kt  TheMovieDB.kt  TmdbManager.kt  TvDAL.kt
src/main/java/com/omegas/controller/: IconDialog.kt  MediaController.kt  MediaItemController.kt  MovieController.kt  SearchController.kt  SettingsController.kt  StartController.kt  TvSeriesController.kt
src/main/java/com/omegas/controller/control/: OpenSettingsControl.kt
src/main/java/com/omegas/controllers/: IconChooserDialog.kt  IconDialog.kt  MediaController.kt  MediaItemController.kt  MovieController.kt  SearchController.kt  SettingsController.kt  StartController.kt  TvSeriesController.kt
src/main/java/com/omegas/controllers/controls/: OpenSettingsControl.kt
src/main/java/com/omegas/enums/: AppType.kt  MediaType.kt
src/main/java/com/omegas/image/: Downloader.kt  ImageSaver.kt  ImageUtil.kt  TemplateImage.kt
src/main/java/com/omegas/main/: Main.kt  SecondMain.kt
src/main/java/com/omegas/model/: Icon.kt  Media.kt  MediaInfo.kt  Poster.kt  SeasonName.kt  SeasonNameParser.kt  Template.kt
src/main/java/com/omegas/moviedb/: MovieDAL.kt  TheMovieDB.kt  TmdbManager.kt  TvDAL.kt
src/main/java/com/omegas/service/: DownloadService.kt  ImageSaveService.kt  LocalPosterService.kt  TemplateAuthService.kt  TemplateService.kt  UpdateService.kt
src/main/java/com/omegas/services/: DownloadService.kt  ImageSaveService.kt  LocalPosterService.kt  TemplateAuthService.kt  TemplateService.kt  UpdateService.kt
src/main/java/com/omegas/task/: DisplayImageTask.kt  SearchTask.kt
src/main/java/com/omegas/tasks/: DisplayImageTask.kt  SearchTask.kt
src/main/java/com/omegas/util/: AddComponent.kt  Alerts.kt  AppType.kt  Constants.kt  Enums.kt  Extensions.kt  FolderNameParser.kt  Functions.kt  IconFunctions.kt  IconTypeButton.kt  ImageDownloader.kt  Preferences.kt  Refresh.kt  SeasonName.kt
src/main/java/com/omegas/util/functions/: AddComponent.kt  Alerts.kt  Extensions.kt  Icon.kt  Image.kt  Prompts.kt
src/main/java/old/: Controller.kt
src/main/resources/: myCss.css
src/main/resources/css/: alert.css  comboxBoxPlain.css  iconTypeToggle.css  myCss.css  settings.css  slider.css  sliderHorizontal.css
src/main/resources/fxml/: IconChooserDialog.fxml  IconDialog.fxml  MediaDetailsView.fxml  MediaItem.fxml  MediaWindow.fxml  MovieWindow.fxml  SearchWindow.fxml  SettingsWindow.fxml  StartWindow.fxml  TvSeriesWindow.fxml
src/main/resources/fxml/partials/: IconDialog.fxml  IconDialogHorizontal.fxml  IconDialogVertical.fxml  MediaItem.fxml
src/main/resources/python/: __init__.py  parse.py  patterns.py
src/main/resources/window/: MovieWindow.fxml  TvSeriesWindow.fxml
src/test/kotlin/com/omegas/test/util/: FolderNameParserTest.kt
