; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PosterDownlader"
#define MyAppVersion "1.3.7"
#define MyAppPublisher "Omegas"
#define MyAppURL "http://github.com/omegas82128/"
#define MyAppExeName "PosterDownloader.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9F3AA289-3DF2-4A3C-95C2-FD7940CC2FDF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:/Program Files/{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=E:\
OutputBaseFilename=posterDownloaderSetup
SetupIconFile=C:\Users\user\IdeaProjects\PosterDownloader\out\artifacts\PosterDownloader\PosterDownloader\PosterDownloader.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\user\IdeaProjects\PosterDownloader\out\artifacts\PosterDownloader\PosterDownloader\PosterDownloader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\IdeaProjects\PosterDownloader\out\artifacts\PosterDownloader\PosterDownloader\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; Subkey: "Directory\shell\{#MyAppName}\"; ValueType: string; ValueName: ""; ValueData: "Download Poster"
Root: HKCR; Subkey: "Directory\shell\{#MyAppName}\"; ValueType: string; ValueName: "Icon"; ValueData: """{app}\{#MyAppName}.ico"",0"
Root: HKCR; Subkey: "Directory\shell\{#MyAppName}\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

