<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" styleClass="my-border-pane" stylesheets="@../css/myCss.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox prefHeight="128.0" spacing="40.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="18.0" left="18.0" right="18.0" top="18.0" />
         </BorderPane.margin>
         <VBox alignment="CENTER" spacing="5.0">
            <ImageView fx:id="iconOne" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
            <CheckBox fx:id="chkBoxOne" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" textFill="WHITE" />
         </VBox>
         <VBox alignment="CENTER" spacing="5.0">
            <ImageView fx:id="iconTwo" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
            <CheckBox fx:id="chkBoxTwo" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" textFill="WHITE" />
         </VBox>
         <VBox alignment="CENTER" spacing="5.0">
            <ImageView fx:id="iconThree" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
            <CheckBox fx:id="chkBoxThree" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" textFill="WHITE" />
         </VBox>
      </HBox>
   </center>
   <bottom>
      <Button fx:id="btnSelect" mnemonicParsing="false" prefWidth="128.0" text="Select" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </bottom>
</BorderPane>
