<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--suppress JavaFxEventHandler -->

<StackPane fx:id="root" styleClass="my-border-pane" stylesheets="@../css/myCss.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" styleClass="my-border-pane">
      <center>
         <BorderPane maxWidth="214.0" styleClass="image-view-wrapper" BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets top="13.0" />
            </BorderPane.margin>
            <center>
               <StackPane fx:id="stackPane">
                  <ImageView fx:id="imageView" fitHeight="313.5" fitWidth="209.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view-wrapper" />
                  <ProgressIndicator fx:id="progressIndicator" style="-fx-accent: white;" />
               </StackPane>
            </center>
         </BorderPane>
      </center>
      <bottom>
         <VBox alignment="BASELINE_CENTER" prefHeight="170.0" prefWidth="400.0" spacing="5.0" BorderPane.alignment="CENTER">
            <Label fx:id="lblSearch" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnSearch" mnemonicParsing="false" prefHeight="25.0" prefWidth="214.0" text="Search" />
            <Button fx:id="btnDownload" mnemonicParsing="false" prefHeight="25.0" prefWidth="214.0" text="Download Poster" />
            <Button fx:id="btnCreate" mnemonicParsing="false" prefHeight="25.0" prefWidth="214.0" text="Create Icon" />
            <Button fx:id="btnApply" mnemonicParsing="false" prefHeight="25.0" prefWidth="214.0" text="Create and Apply Icon" />
         </VBox>
      </bottom>
      <left>
         <Button fx:id="btnPrevious" mnemonicParsing="false" text="&lt;" BorderPane.alignment="CENTER">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
            <BorderPane.margin>
               <Insets left="10.0" right="10.0" />
            </BorderPane.margin>
         </Button>
      </left>
      <right>
         <BorderPane BorderPane.alignment="CENTER">
            <center>
               <Button fx:id="btnNext" mnemonicParsing="false" text="&gt;">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
                  <BorderPane.margin>
                     <Insets bottom="38.0" />
                  </BorderPane.margin>
               </Button>
            </center>
            <top>
               <Button fx:id="btnSettings" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" BorderPane.alignment="CENTER">
                  <BorderPane.margin>
                     <Insets top="10.0" />
                  </BorderPane.margin>
                  <graphic>
                     <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../settings.png" />
                     </ImageView>
                  </graphic>
               </Button>
            </top>
            <BorderPane.margin>
               <Insets left="10.0" right="10.0" />
            </BorderPane.margin>
         </BorderPane>
      </right>
   </BorderPane>
</StackPane>
