<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" styleClass="my-border-pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.omegas.controllers.SettingsController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="45.0" right="45.0" top="25.0"/>
         </BorderPane.margin>
         <BorderPane>
            <left>
               <Label text="Icon type" textFill="WHITE" BorderPane.alignment="CENTER">
                  <font>
                     <Font name="System Bold" size="24.0"/>
                  </font>
               </Label>
            </left>
            <right>
               <ComboBox fx:id="dpdIconType" onAction="#iconTypeChanged" prefHeight="26.0" prefWidth="159.0"
                         BorderPane.alignment="CENTER"/>
            </right>
         </BorderPane>
         <BorderPane>
            <left>
               <Label text="Poster Quality" textFill="WHITE" BorderPane.alignment="CENTER">
                  <font>
                     <Font name="System Bold" size="24.0"/>
                  </font>
               </Label>
            </left>
            <right>
               <ComboBox fx:id="dpdPosterQuality" onAction="#posterQualityChanged" prefHeight="25.0" prefWidth="126.0"
                         BorderPane.alignment="CENTER"/>
            </right>
         </BorderPane>
         <BorderPane>
            <left>
               <Label text="Hide icon after applying" textFill="WHITE" BorderPane.alignment="CENTER">
                  <font>
                     <Font name="System Bold" size="24.0"/>
                  </font>
               </Label>
            </left>
            <right>
               <CheckBox fx:id="chkBoxHidden" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                         onAction="#iconHiddenPropertyChanged" prefHeight="25.0" prefWidth="25.0"
                         BorderPane.alignment="CENTER"/>
            </right>
         </BorderPane>
      </VBox>
   </center>
   <top>
      <ImageView fitHeight="150.0" fitWidth="150.0" opacity="0.22" pickOnBounds="true" preserveRatio="true"
                 BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" top="20.0"/>
         </BorderPane.margin>
         <Image url="@../settings.png"/>
      </ImageView>
   </top>
   <stylesheets>
      <URL value="@../css/myCss.css" />
      <URL value="@../css/comboxBoxPlain.css" />
   </stylesheets>
</BorderPane>
